server {

	listen 80;
	server_name localhost;

	# static files
	location ~ ^/(fonts|images|javascript|js|css|flash|media|static)/ {
	    root /var/www/freeplay_sandbox_supervisor/static;
	    expires 30d;
	}
	 

	location / {
	    fastcgi_pass 127.0.0.1:8080;
	    fastcgi_param SERVER_NAME $server_name;
	    fastcgi_param SERVER_PORT $server_port;
	    fastcgi_param SERVER_PROTOCOL $server_protocol;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param REQUEST_METHOD $request_method;
	    fastcgi_param QUERY_STRING $query_string;
	    fastcgi_param CONTENT_TYPE $content_type;
	    fastcgi_param CONTENT_LENGTH $content_length;
	    fastcgi_pass_header Authorization;
	    fastcgi_intercept_errors off;
	}
}
